spring.data.mongodb.database=rent-service
spring.data.mongodb.uri=mongodb://localhost:27017/rent-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.web=DEBUG
